# CDocs

./: README.md
app/cdocs-nlp-service/api/api/: settings.py  urls.py
app/cdocs-nlp-service/api/nlpservice/: Dockerfile  analyzer.py  apps.py  queue_listener.py  queueservice.py  urls.py  views.py
app/cdocs-ocr-service/: pom.xml
app/cdocs-ocr-service/src/main/java/com/cdocs/cdocsocrservice/: CDocsProperties.java  CdocsOcrServiceApplication.java
app/cdocs-ocr-service/src/main/java/com/cdocs/cdocsocrservice/services/: QueueService.java  TessaractService.java
app/cdocs-ocr-service/src/main/resources/: application.properties
app/cdocs-ocr-service/src/test/java/com/cdocs/cdocsocrservice/: CdocsOcrServiceApplicationTests.java
app/cdocs-ui-service/: Dockerfile  pom.xml
app/cdocs-ui-service/src/main/java/com/cdocs/cdocsuiservice/: CdocsUiServiceApplication.java
app/cdocs-ui-service/src/main/java/com/cdocs/cdocsuiservice/controller/: DocHandler.java
app/cdocs-ui-service/src/main/resources/: application.properties
app/cdocs-ui-service/src/main/resources/templates/: Result.html  index.html
app/cdocs-ui-service/src/test/java/com/cdocs/cdocsuiservice/: CdocsUiServiceApplicationTests.java
